{
  "name": "testing-hive-playwright-runner",
  "version": "0.1.0",
  "private": true,
  "description": "Client-facing Playwright runner repo for Testing Hive generated artifacts.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:smoke": "playwright test --grep @smoke",
    "report:html": "playwright show-report",
    "lint:structure": "node scripts/validate-structure.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
